<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Giris_Kayıt.master.cs" Inherits="canımcekti.com.Giris_Kayıt" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" style="margin-top:-8px">
     
            <div style="width:48%;float:left;height:880px; margin-left:-8px;background-color:#a91a18">
                <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>
                        <asp:Timer ID="Timer1" runat="server" Interval="3000"></asp:Timer>
                        <asp:Label ID="slider" runat="server"></asp:Label><br />
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
            <div style="width:52%;background-color:#a91a18;float:left;height:880px;">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
   

            </div>    
    </form>
</body>
</html>


